<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        div{
            width: 100%;
            height: 100%;
            text-align: center;
            background-image: url('./dog.png');
            background-size: 100%;
        }
        a{
            text-decoration: none;
            color: rgb(255, 185, 56);
            font-weight: bold;
            font-size: 50px;
            line-height: 500px;
            letter-spacing: 10px;
            text-shadow: 5px 5px rgb(145, 144, 144);
        }
    </style>
</head>
<body>
    <div>
        <a href="./game.html">开始游戏</a>
    </div>    
</body>
</html>